# wiki-back

./: .gitignore  pom.xml
http/: generated-requests.http
src/main/java/com/hosea/wiki/: WikiApplication.java
src/main/java/com/hosea/wiki/api/: CategoryApi.java  ControllerExceptionHandler.java  EbookApi.java  TestApi.java
src/main/java/com/hosea/wiki/aspect/: LogAspect.java
src/main/java/com/hosea/wiki/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/hosea/wiki/dao/domain/: Category.java  CategoryExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/hosea/wiki/dao/dto/: CategoryDto.java  EBookDto.java
src/main/java/com/hosea/wiki/dao/mapper/: CategoryMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/hosea/wiki/exception/: ConditionalException.java
src/main/java/com/hosea/wiki/filter/: LogFilter.java  LogInterceptor.java
src/main/java/com/hosea/wiki/interceptor/: LogInterceptor.java
src/main/java/com/hosea/wiki/request/: BasePageRequest.java  CategoryReq.java  EbookReq.java
src/main/java/com/hosea/wiki/resp/: BaseArrayResponse.java  CategoryResp.java  EbookResp.java  JsonResponse.java  PageResponse.java
src/main/java/com/hosea/wiki/service/: CategoryService.java  EbookService.java
src/main/java/com/hosea/wiki/utils/: CopyUtil.java  RequestContext.java  SnowFlake.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/hosea/wiki/: WikiApplicationTests.java
