server.port=8801
spring.datasource.url=jdbc:mysql://43.226.33.218:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=work
spring.datasource.password=work123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??mybatis找到Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#输出sql语句
logging.level.com.hosea.wiki.dao.mapper=trace
#// ????30????????1800?
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
